GOOGLE_ID=711680753739-6mvs9mjh6f1bl9lov4s1q6ib111o163q.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=this_is_a_temporary_secret_key
NEXT_PUBLIC_API=http://localhost:3000/api/
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
KEYCLOAK_SECRET = QCkp0GbL5ss59O059p1dahi8pyVGf7Yg
KEYCLOAK_ID = NextJSClient
KEYCLOAK_ISSUER= http://localhost:8888/auth/realms/test_realm
KEYCLOAK_REALM_LINK = http://localhost:8888/auth/admin/realms/test_realm/
KEYCLOAK_TOKEN_GEN = http://localhost:8888/auth/realms/test_realm/protocol/openid-connect/token